launch_status failed=0 1657904248000000000
launch_status broken=12 1657904248000000000
launch_status passed=0 1657904248000000000
launch_status skipped=0 1657904248000000000
launch_status unknown=0 1657904248000000000
launch_time duration=2776 1657904248000000000
launch_time min_duration=142 1657904248000000000
launch_time max_duration=738 1657904248000000000
launch_time sum_duration=2578 1657904248000000000
launch_problems test_defects=12 1657904248000000000
launch_retries retries=0 1657904248000000000
launch_retries run=12 1657904248000000000
