launch_status failed=0 1658864511000000000
launch_status broken=17 1658864511000000000
launch_status passed=0 1658864511000000000
launch_status skipped=0 1658864511000000000
launch_status unknown=0 1658864511000000000
launch_time duration=4072 1658864511000000000
launch_time min_duration=144 1658864511000000000
launch_time max_duration=952 1658864511000000000
launch_time sum_duration=3757 1658864511000000000
launch_problems test_defects=17 1658864511000000000
launch_retries retries=0 1658864511000000000
launch_retries run=17 1658864511000000000
