launch_status failed=0 1658771224000000000
launch_status broken=15 1658771224000000000
launch_status passed=0 1658771224000000000
launch_status skipped=0 1658771224000000000
launch_status unknown=0 1658771224000000000
launch_time duration=3454 1658771224000000000
launch_time min_duration=143 1658771224000000000
launch_time max_duration=878 1658771224000000000
launch_time sum_duration=3241 1658771224000000000
launch_problems test_defects=15 1658771224000000000
launch_retries retries=0 1658771224000000000
launch_retries run=15 1658771224000000000
